MenuDebut.xaml

<Window x:Class="BodyMove.MenuDebut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BodyMove"
        mc:Ignorable="d"
        Title="MenuDebut" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid Margin="0,0,-89.4,-67">
        <MediaElement Name="musique" LoadedBehavior="Manual" HorizontalAlignment="Left" Height="100" Margin="48,79,0,0" VerticalAlignment="Top" Width="100"/>

        <Image Name="ImageCameraPrincipale" Width="1280" Height="720"/>
        <Canvas Name="CanvasCameraPrincipale" Width="1280" Height="720"/>
        <Canvas Name="CanvasLogo" Width="1280" Height="720" Margin="9,0,-406,-233" >
            <Image Name="imgLogo" Source="logo.png" Stretch="Fill" Canvas.Left="60" Canvas.Top="378" Height="150" Width="617"/>
        </Canvas>

        <Button x:Name="bt_jouer" Content="Jouer" HorizontalAlignment="Left" Margin="687,133,0,0" Width="196" Background="#FFFF0066" BorderThickness="0" Height="77" VerticalAlignment="Top" FontFamily="Stencil" FontSize="24" />
        <Button x:Name="bt_quitter" Content="Quitter" HorizontalAlignment="Left" Margin="1042,133,-355,0" VerticalAlignment="Top" Width="196" Background="#FFDB065B" BorderThickness="0" Height="77" FontFamily="Stencil" FontSize="24"/>
        <Button x:Name="bt_galerie" Content="Galerie" HorizontalAlignment="Left" Margin="316,133,0,0" VerticalAlignment="Top" Width="196" BorderThickness="0" Background="#FFDB065B" Height="77" FontFamily="Stencil" FontSize="24" />
    </Grid>
</Window>
